global

defaults
log global
mode tcp
option dontlognull
timeout connect 5000
timeout client 10000
timeout server 10000

frontend proxy-in
bind *:6000-6010
bind *:80
bind *:443
bind *:4443
bind *:9001
bind *:14310
bind *:51221
default_backend proxy-out

backend proxy-out
server server1 10.0.0.1 maxconn 20480
